REACT_APP_APIKEY=AIzaSyBJ05raa-fbQfjk59m8pEpLfTyjEmAt9Aw
REACT_APP_AUTHDOMAIN=testing-5fb46.firebaseapp.com
REACT_APP_PROJECTID=testing-5fb46
REACT_APP_STORAGEBUCKET=testing-5fb46.appspot.com
REACT_APP_MESSAGINGSENDERID=889971386057
REACT_APP_APPID=1:889971386057:web:cfb017fb35bf15ae3d0f18