REACT_APP_APIKEY=AIzaSyDLRfvxsYiUkYgYZS6f3sGBHxKUMMs5Llg
REACT_APP_AUTHDOMAIN=journalapp-36c3e.firebaseapp.com
REACT_APP_PROJECTID=journalapp-36c3e
REACT_APP_STORAGEBUCKET=journalapp-36c3e.appspot.com
REACT_APP_MESSAGINGSENDERID=750079952712
REACT_APP_APPID=1:750079952712:web:8995904143ea282c3d557d